================
NUnit Extensions
================

To install NUnit extensions, create a new 'addins' directory here:
\Program Files (x86)\TestDriven.NET 3\NUnit\2.5\addins

To ensure that your extensions are always available, the following
directory can be xcopy deployed along with your solution:
\Program Files (x86)\TestDriven.NET 3\NUnit\2.5

You can read more about xcopy deployable test runners here:
http://www.paraesthesia.com/archive/2010/05/03/how-to-run-a-different-nunit-version-with-testdriven.net.aspx
http://weblogs.asp.net/nunitaddin/archive/2009/11/05/testdriven-net-2-24-xcopy-deployable-test-runners.aspx

Example extensions can be found in the NUnit source distribution:
src\samples\Extensibility\Core\CoreExtensibility.sln

For more information you can contact:
Jamie Cansdale <jamie.cansdale@testdriven.net>

or the 'nunit-developer' mailing list:
http://sourceforge.net/mail?group_id=10749
